inherit python gnome2

NAME="gimp"
VERSION=2.8.22
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GNU Image Manipulation Program"
DESCRIPTION="The GIMP is the GNU Image Manipulation Program. It is used to edit
and manipulate images. It can load and save a variety of image formats and can
be used to convert between formats.  GIMP can also be used as a paint program.
In addition, GIMP has several scripting extension which allow for advanced non-
interactive processing and creation of images."
HOMEPAGE="http://www.gimp.org/"
SRC_URI="http://download.gimp.org/pub/gimp/v${VERSION%.*}/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	2.6-doc-shooter.patch
	2.6-python.patch
	2.6-cygwin.patch
"

gimpdir=/usr/lib/gimp/2.0

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc ${NAME}-python"
gimp_CONTENTS="--exclude=python --exclude=*.py* --exclude=pygimp.*
                --exclude=gimptool-* --exclude=aclocal
                --exclude=gtk-doc --exclude=gimp20-python.mo
                etc/ usr/bin/ usr/lib/gimp/ usr/share/"
gimp_devel_SUMMARY="${SUMMARY} (plugin development)"
gimp_devel_CONTENTS="usr/bin/gimptool-2.0.exe usr/include/ usr/lib/lib*
                      usr/lib/pkgconfig/ usr/share/aclocal/
                      usr/share/man/man1/gimptool-*"
gimp_doc_SUMMARY="${SUMMARY} (API documentation)"
gimp_doc_CONTENTS="usr/share/gtk-doc/"
gimp_python_SUMMARY="${SUMMARY} (Python support and plugins)"
gimp_python_CONTENTS="${gimpdir#/}/environ/pygimp.env
                       ${gimpdir#/}/interpreters/pygimp.interp
                       ${gimpdir#/}/plug-ins/*.py* ${gimpdir#/}/python/
                       usr/share/locale/*/*/gimp20-python.mo"

DIFF_EXCLUDES="devel-docs"

CYGCONF_ARGS="
		--enable-default-binary \
		--enable-gimp-console \
		--enable-python \
		--with-lcms=lcms2 \
		--with-sendmail=/usr/sbin/sendmail \
		--with-shm=posix \
		--without-alsa \
		--without-hal \
		--without-linux-input \
"

DOCS="README.i18n"
