category: Graphics Gnome
requires: libaa1 libbabl0.1_0 libcairo2 libdbus-glib_1_2 libdbus1_3 libexif12 libfontconfig1 libfreetype6 libgcc1 libgdk_pixbuf2.0_0 libgegl0.1_0 libglib2.0_0 libgtk2.0_0 libintl8 libjpeg8 liblcms1 libmng1 libpango1.0_0 libpng14 libpoppler-glib8 librsvg2_2 libtiff5 libwebkitgtk1.0_0 libwmf027 libX11_6 libXext6 libXfixes3 libXmu6 libXpm4 zlib0
sdesc: "GNU Image Manipulation Program"
ldesc: "The GIMP is the GNU Image Manipulation Program. It is used to edit and
manipulate images. It can load and save a variety of image formats and
can be used to convert between formats.

GIMP can also be used as a paint program. It features a set of drawing
and  painting  tools such as airbrush, clone, pencil, and paint brush.
Painting and drawing tools can be applied to an image with  a  variety
of  paint modes.  It also offers an extensive array of selection tools
like rectangle, ellipse,  fuzzy  select,  bezier  select,  intelligent
scissors, and select by color.

GIMP  offers  a  variety  of  plugins  that perform a variety of image
manipulations.  Examples include bumpmap, edge detect, gaussian  blur,
and many others.

In  addition,  GIMP  has  several  scripting extension which allow for
advanced non-interactive processing and creation of images."
